###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f60086faf516e1ab0f4bcbaae88fbb3e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=app
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DRIVER=pdo_mysql
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/packages/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/packages/jwt/public.pem
JWT_PASSPHRASE=2e76e016b44b377160f1914981632338
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=gmail+smtp://test@test.com:password@default
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###